server.port = 8089
mms.greeting.defaultmessage= Hello, This is default message!!!
mms.greeting.message=${MMS_GREETING_MSG:${mms.greeting.defaultmessage}}
mms.greeting.message.location=/etc/secret-volume/mms/greetings-message
mms.repo.greeting.message= Hello, This is default message of dev!!!
user.role=Developer